{
  "name": "navbar-flexbox",
  "version": "1.0.0",
  "description": "Exercise to create a responsive navigation bar with flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && parcel ./src/index.html",
    "start": "rimraf dist && parcel ./src/index.html --open"
  },
  "keywords": [],
  "author": "Pedro Jesús Romero Ortega",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.10.1",
    "rimraf": "^2.6.2"
  }
}
